{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XInvestimentoBD": "server=DESKTOP-MM3DMMA;database=XInvestimentoBD;Trusted_Connection=True"
  }
}
